# chessengine-restapi

./: README.md  feedback.txt
chess-engine/: build.gradle  gradlew.bat  settings.gradle
chess-engine/logs/: joChess.log.2019-03-18  joChess.log.2019-03-19  joChess.log.2019-03-20
chess-engine/src/main/java/: ChessEngine.java  MyMove.java
chess-engine/src/main/java/com/javaopenchess/engine/: ChessEngine.java
chess-engine/src/main/java/com/javaopenchess/engine/utilities/: MyMove.java
chess-engine/src/test/java/: ChessEngineTest.java
chess-engine/src/test/java/com/javaopenchess/engine/: ChessEngineTest.java
chess-mediator/: build.gradle  settings.gradle
chess-mediator/src/main/java/restmediator/: NewGame.java  TestChessGame.java
chess-mediator/src/main/java/restmediator/pojo/: NextMove.java  Response.java
chess-mediator/src/main/java/restmediator/requests/: CRUD.java
chess-mediator/src/main/resources/: log4j.properties
chess-mediator/src/test/java/restmediator/requests/: CRUDTest.java
chessengine-restapi/: Capstanfile  build.gradle  pom.xml  settings.gradle
chessengine-restapi/gradle/wrapper/: gradle-wrapper.properties
chessengine-restapi/logs/: joChess.log.2019-03-19
chessengine-restapi/src/main/java/com/chessapi/: ChessApplication.java
chessengine-restapi/src/main/java/com/chessapi/controller/: ChessGame.java
chessengine-restapi/src/main/java/com/chessapi/jsonpojo/: Game.java  MakeMove.java  NextMove.java  Response.java
chessengine-restapi/src/main/java/com/chessapi/utility/: Session.java  Sessions.java  Utility.java
chessengine-restapi/src/main/java/com/restmediator/: NewGame.java  TestChessGame.java
chessengine-restapi/src/main/java/com/restmediator/requests/: CRUD.java
chessengine-restapi/src/test/java/com/chessapi/: ChessApplicationTest.java
chessengine-restapi/src/test/java/com/chessapi/utility/: UtilityTest.java
chessengine-restapi/src/test/java/com/restmediator/requests/: CRUDTest.java
